# CPU only, no devices, burst > slice, start time 0.
# Use slice time 1000
DEVICE 1 disk
DEVICE 2 mouse
DEVICE 3 keyboard
DEVICE 4 ROM
DEVICE 5 Trackball
PROGRAM 0 0 Test2/IOBound.prg 
PROGRAM 0 0 Test2/CPUBound.prg 
PROGRAM 0 0 Test2/mixedBound.prg
